	condition
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep1_M50	rad_1mon
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep2_M51	rad_1mon
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep3_M52	rad_1mon
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep4_M53	rad_1mon
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep5_M54	rad_1mon
Mmus_C57.6J_BRN_HLLC_IR_1mon_Rep6_M55	rad_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep1_M62	rad_control_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep2_M63	rad_control_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep3_M64	rad_control_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep4_M65	rad_control_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep5_M66	rad_control_1mon
Mmus_C57.6J_BRN_HLLC_IRC_1mon_Rep6_M67	rad_control_1mon